Create and Run your application on TOMCAT.

Step1 

Create directory structure : 

Create directory e.g "mywebapp"

and subdirectory "WEB-INF"

cd "WEB-INF" 

create web.xml

content : 

<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>My Web App</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
==============================================

Step 2 

in Root directory ("mywebapp") 

create index.jsp

<!DOCTYPE html>
<html>
<head>
    <title>My Web App</title>
</head>
<body>
    <h1>My first web application</h1>
</body>
</html>

=========================================================

Step 3: Creat a WAR file : to package this web application into a war file
naviagte to "mywebapp" and execute the this command.

jar -cvf mywebapp.war mywebapp

cp mywebapp.war /opt/tomcat/webapps/       (warfile)

cp -r mywebapp /opt/tomcat/webapps/   (folder)

now naviate to cd/opt/tomcat/webapps

cd mywebapp : you will see more file...


==============================================================

Stpe 4 : 

now access the applicationn : https://localhost:8080/mywebapp
















